Manifest-Version: 1.0
Class-Path: phone-data-management-system-rest-api.jar rest-api-3.28.0-
 SNAPSHOT.jar domain-api-3.28.0-SNAPSHOT.jar data-api-3.28.0-SNAPSHOT.
 jar hibernate-core-4.3.11.Final.jar jboss-logging-3.1.3.GA.jar jboss-
 logging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.
 0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-a
 nnotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar java
 ssist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spring-cor
 e-4.3.6.RELEASE.jar commons-logging-1.2.jar spring-orm-4.3.6.RELEASE.
 jar spring-beans-4.3.6.RELEASE.jar spring-jdbc-4.3.6.RELEASE.jar spri
 ng-tx-4.3.6.RELEASE.jar jcommons-lang-4.19.0-SNAPSHOT.jar commons-bea
 nutils-1.9.3.jar commons-collections-3.2.2.jar commons-collections4-4
 .1.jar commons-io-2.5.jar velocity-1.7.jar commons-lang-2.4.jar commo
 ns-codec-1.10.jar joda-time-2.9.7.jar silly-collections-4.15.0-SNAPSH
 OT.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-api-1.6.4.jar
  log4j-1.2.16.jar xml-extensions-4.16.0-SNAPSHOT.jar xercesImpl-2.11.
 0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstrea
 m-1.4.9.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databind-
 2.8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.6.jar file-w
 orker-4.15.0-SNAPSHOT.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-s
 chemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar co
 mmons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.ja
 r jackson-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar 
 jackson-module-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.
 6.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar phon
 e-data-management-system-domain.jar phone-data-management-system-enti
 ties.jar spring-context-4.3.6.RELEASE.jar spring-aop-4.3.6.RELEASE.ja
 r spring-expression-4.3.6.RELEASE.jar phone-data-management-system-bu
 siness.jar business-api-3.28.0-SNAPSHOT.jar resourcebundle-inspector-
 2.12.0-SNAPSHOT.jar nv-i18n-1.21.jar javax.servlet-api-3.1.0.jar spri
 ng-web-4.3.6.RELEASE.jar cxf-rt-frontend-jaxrs-3.1.10.jar cxf-core-3.
 1.10.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-co
 re-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transports-http-3.1.
 10.jar hibernate-entitymanager-4.3.11.Final.jar hibernate-ehcache-4.3
 .11.Final.jar ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Final.
 jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.ja
 r asm-3.3.1.jar postgresql-9.4.1211.jar h2-1.4.190.jar jetty-server-9
 .4.2.v20170220.jar jetty-http-9.4.2.v20170220.jar jetty-util-9.4.2.v2
 0170220.jar jetty-io-9.4.2.v20170220.jar jetty-webapp-9.4.2.v20170220
 .jar jetty-xml-9.4.2.v20170220.jar jetty-servlet-9.4.2.v20170220.jar 
 jetty-security-9.4.2.v20170220.jar jetty-jmx-9.4.2.v20170220.jar jett
 y-deploy-9.4.2.v20170220.jar jetty-runner-9.4.2.v20170220.jar jetty-p
 lus-9.4.2.v20170220.jar jetty-jndi-9.4.2.v20170220.jar jetty-annotati
 ons-9.4.2.v20170220.jar asm-5.1.jar asm-commons-5.1.jar asm-tree-5.1.
 jar jetty-jaas-9.4.2.v20170220.jar websocket-server-9.4.2.v20170220.j
 ar websocket-common-9.4.2.v20170220.jar websocket-api-9.4.2.v20170220
 .jar websocket-client-9.4.2.v20170220.jar jetty-client-9.4.2.v2017022
 0.jar websocket-servlet-9.4.2.v20170220.jar apache-jsp-9.4.2.v2017022
 0.jar jetty-schemas-3.1.jar apache-jsp-8.5.9.1.jar apache-el-8.5.9.1.
 jar ecj-4.4.2.jar apache-jstl-9.4.2.v20170220.jar taglibs-standard-sp
 ec-1.2.5.jar taglibs-standard-impl-1.2.5.jar jetty-runner-core-3.12.0
 -SNAPSHOT.jar jetty-runner-config-3.12.0-SNAPSHOT.jar tomcat-dbcp-7.0
 .65.jar tomcat-jdbc-7.0.65.jar tomcat-juli-7.0.65.jar

