Manifest-Version: 1.0
Class-Path: phone-data-management-system-rest-api.jar rest-api-3.28.0.
 jar domain-api-3.28.0.jar data-api-3.28.0.jar hibernate-core-4.3.11.F
 inal.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.B
 eta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.j
 ar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar 
 hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2
 .7.7.jar jandex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons
 -logging-1.2.jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELE
 ASE.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jco
 mmons-lang-4.19.0.jar commons-beanutils-1.9.3.jar commons-collections
 -3.2.2.jar commons-collections4-4.1.jar commons-io-2.5.jar velocity-1
 .7.jar commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.7.ja
 r silly-collections-4.15.0.jar lombok-1.16.16.jar slf4j-log4j12-1.6.4
 .jar slf4j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.16.0.jar x
 ercesImpl-2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1
 .3.8.jar xstream-1.4.9.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar ja
 ckson-databind-2.8.6.jar jackson-annotations-2.8.0.jar jackson-core-2
 .8.6.jar file-worker-4.15.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-o
 oxml-schemas-3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.
 jar commons-lang3-3.5.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.
 0.1.jar jackson-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.
 6.jar jackson-module-jaxb-annotations-2.8.6.jar jackson-datatype-jaxr
 s-2.8.6.jar javaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.ja
 r phone-data-management-system-domain.jar phone-data-management-syste
 m-entities.jar spring-context-4.3.6.RELEASE.jar spring-aop-4.3.6.RELE
 ASE.jar spring-expression-4.3.6.RELEASE.jar phone-data-management-sys
 tem-business.jar business-api-3.28.0.jar resourcebundle-inspector-2.1
 2.0.jar nv-i18n-1.21.jar javax.servlet-api-3.1.0.jar spring-web-4.3.6
 .RELEASE.jar cxf-rt-frontend-jaxrs-3.1.10.jar cxf-core-3.1.10.jar woo
 dstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar
  javax.annotation-api-1.2.jar cxf-rt-transports-http-3.1.10.jar hiber
 nate-entitymanager-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.ja
 r ehcache-core-2.4.3.jar hibernate-validator-5.1.3.Final.jar validati
 on-api-1.1.0.Final.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.
 jar postgresql-9.4.1211.jar h2-1.4.190.jar jetty-server-9.4.2.v201702
 20.jar jetty-http-9.4.2.v20170220.jar jetty-util-9.4.2.v20170220.jar 
 jetty-io-9.4.2.v20170220.jar jetty-webapp-9.4.2.v20170220.jar jetty-x
 ml-9.4.2.v20170220.jar jetty-servlet-9.4.2.v20170220.jar jetty-securi
 ty-9.4.2.v20170220.jar jetty-jmx-9.4.2.v20170220.jar jetty-deploy-9.4
 .2.v20170220.jar jetty-runner-9.4.2.v20170220.jar jetty-plus-9.4.2.v2
 0170220.jar jetty-jndi-9.4.2.v20170220.jar jetty-annotations-9.4.2.v2
 0170220.jar asm-5.1.jar asm-commons-5.1.jar asm-tree-5.1.jar jetty-ja
 as-9.4.2.v20170220.jar websocket-server-9.4.2.v20170220.jar websocket
 -common-9.4.2.v20170220.jar websocket-api-9.4.2.v20170220.jar websock
 et-client-9.4.2.v20170220.jar jetty-client-9.4.2.v20170220.jar websoc
 ket-servlet-9.4.2.v20170220.jar apache-jsp-9.4.2.v20170220.jar jetty-
 schemas-3.1.jar apache-jsp-8.5.9.1.jar apache-el-8.5.9.1.jar ecj-4.4.
 2.jar apache-jstl-9.4.2.v20170220.jar taglibs-standard-spec-1.2.5.jar
  taglibs-standard-impl-1.2.5.jar jetty-runner-core-3.12.0.jar jetty-r
 unner-config-3.12.0.jar tomcat-dbcp-7.0.65.jar tomcat-jdbc-7.0.65.jar
  tomcat-juli-7.0.65.jar

