Manifest-Version: 1.0
Class-Path: phone-data-management-system-rest-api.jar rest-api-3.9.0.j
 ar domain-api-3.9.0.jar data-api-3.9.0.jar hibernate-core-4.3.8.Final
 .jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1
 .jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar x
 ml-apis-1.4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7
 .jar jandex-1.1.0.Final.jar spring-core-4.1.5.RELEASE.jar commons-log
 ging-1.2.jar spring-orm-4.1.5.RELEASE.jar spring-beans-4.1.5.RELEASE.
 jar spring-jdbc-4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar jcommon
 s-lang-4.8.0.jar commons-beanutils-1.9.2.jar commons-collections-3.2.
 1.jar commons-collections4-4.0.jar commons-io-2.4.jar velocity-1.7.ja
 r commons-lang-2.4.jar commons-codec-1.10.jar joda-time-2.7.jar silly
 -collections-4.8.0.jar lombok-1.16.6.jar slf4j-log4j12-1.6.4.jar slf4
 j-api-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.8.0.jar xercesImpl-
 2.11.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.7.jar x
 stream-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-data
 bind-2.6.3.jar jackson-annotations-2.6.0.jar jackson-core-2.6.3.jar f
 ile-worker-4.8.0.jar poi-3.13.jar poi-ooxml-3.13.jar poi-ooxml-schema
 s-3.13.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-lang3-3.3.1.jar jc
 l-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar phone-data-managemen
 t-system-domain.jar phone-data-management-system-entities.jar spring-
 context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar aopalliance-1.
 0.jar spring-expression-4.1.5.RELEASE.jar phone-data-management-syste
 m-business.jar business-api-3.9.0.jar resourcebundle-inspector-2.7.0.
 jar test-objects-4.8.0.jar nv-i18n-1.11.jar javax.servlet-api-3.1.0.j
 ar spring-web-4.1.5.RELEASE.jar cxf-rt-frontend-jaxrs-3.1.4.jar cxf-c
 ore-3.1.4.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlsche
 ma-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-transports-http
 -3.1.4.jar jackson-jaxrs-json-provider-2.6.3.jar jackson-jaxrs-base-2
 .6.3.jar jackson-module-jaxb-annotations-2.6.3.jar hibernate-entityma
 nager-4.3.8.Final.jar hibernate-ehcache-4.3.8.Final.jar ehcache-core-
 2.4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Fi
 nal.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-
 9.2-1003-jdbc4.jar h2-1.4.190.jar jetty-server-9.3.0.v20150612.jar je
 tty-http-9.3.0.v20150612.jar jetty-util-9.3.0.v20150612.jar jetty-io-
 9.3.0.v20150612.jar jetty-webapp-9.3.0.v20150612.jar jetty-xml-9.3.0.
 v20150612.jar jetty-servlet-9.3.0.v20150612.jar jetty-security-9.3.0.
 v20150612.jar jetty-jmx-9.3.0.v20150612.jar jetty-deploy-9.3.0.v20150
 612.jar jetty-runner-9.3.0.v20150612.jar jetty-plus-9.3.0.v20150612.j
 ar jetty-jndi-9.3.0.v20150612.jar jetty-annotations-9.3.0.v20150612.j
 ar asm-5.0.1.jar asm-commons-5.0.1.jar asm-tree-5.0.1.jar jetty-jaas-
 9.3.0.v20150612.jar websocket-server-9.3.0.v20150612.jar websocket-co
 mmon-9.3.0.v20150612.jar websocket-api-9.3.0.v20150612.jar websocket-
 client-9.3.0.v20150612.jar websocket-servlet-9.3.0.v20150612.jar apac
 he-jsp-9.3.0.v20150612.jar jetty-schemas-3.1.M0.jar apache-jsp-8.0.20
 .M0.jar apache-el-8.0.20.M0.jar org.eclipse.jdt.core-3.8.2.v20130121.
 jar apache-jstl-9.3.0.v20150612.jar taglibs-standard-spec-1.2.1.jar t
 aglibs-standard-impl-1.2.1.jar jetty-runner-core-3.5.0.jar jetty-runn
 er-config-3.5.0.jar tomcat-dbcp-7.0.65.jar tomcat-jdbc-7.0.65.jar tom
 cat-juli-7.0.65.jar

