# phone-data-management-system

./: .travis.yml  README.md  pom.xml
phone-data-management-system-business/: pom.xml
phone-data-management-system-business/src/main/java/de/alpharogroup/phone/data/management/system/service/: SlotScoreBusinessService.java  SlotScoresBusinessService.java
phone-data-management-system-business/src/main/java/de/alpharogroup/phone/data/management/system/service/api/: SlotScoreService.java  SlotScoresService.java
phone-data-management-system-business/src/main/java/de/alpharogroup/phone/data/management/system/service/locator/: ServiceLocator.java  ServiceLocatorImpl.java
phone-data-management-system-business/src/main/java/de/alpharogroup/phone/data/management/system/service/util/: HqlStringCreator.java
phone-data-management-system-domain/: pom.xml
phone-data-management-system-domain/src/main/java/de/alpharogroup/phone/data/management/system/domain/: SlotScore.java
phone-data-management-system-domain/src/main/java/de/alpharogroup/phone/data/management/system/mapper/: SlotScoresMapper.java
phone-data-management-system-domain/src/main/java/de/alpharogroup/phone/data/management/system/service/: SlotScoreDomainService.java
phone-data-management-system-domain/src/main/java/de/alpharogroup/phone/data/management/system/service/api/: SlotScoreService.java
phone-data-management-system-entities/: pom.xml
phone-data-management-system-entities/src/main/java/de/alpharogroup/phone/data/management/system/daos/: SlotScoreDao.java  SlotScoresDao.java
phone-data-management-system-entities/src/main/java/de/alpharogroup/phone/data/management/system/entities/: SlotScore.java  SlotScores.java
phone-data-management-system-entities/src/main/java/de/alpharogroup/phone/data/management/system/factories/: PhoneDataManagementFactory.java
phone-data-management-system-init/: pom.xml
phone-data-management-system-init/src/main/java/de/alpharogroup/db/init/: InitializeDatabase.java
phone-data-management-system-init/src/main/java/de/alpharogroup/phone/data/management/system/init/: DatabaseInitialization.java
phone-data-management-system-init/src/main/resources/dll/: dropSchema.sql  schema.sql
phone-data-management-system-init/src/main/resources/dll/inserts/: initializeSchema.sql
phone-data-management-system-init/src/main/resources/erd/: erd-diagramm-phone-data-management-system.jpa
phone-data-management-system-rest-api/: pom.xml
phone-data-management-system-rest-api/src/main/java/de/alpharogroup/phone/data/management/system/rest/: SlotScoresRestResource.java
phone-data-management-system-rest-api/src/main/java/de/alpharogroup/phone/data/management/system/rest/api/: SlotScoresResource.java
phone-data-management-system-rest-client/: pom.xml
phone-data-management-system-rest-client/src/main/java/de/alpharogroup/phone/data/management/system/rest/client/: PhoneDataManagementSystemRestClient.java
phone-data-management-system-rest-client/src/test/java/de/alpharogroup/phone/data/management/system/rest/client/: PhoneDataManagementSystemRestClientTest.java
phone-data-management-system-rest-web/: pom.xml  runJetty.sh
phone-data-management-system-rest-web/src/main/java/de/alpharogroup/phone/data/management/system/: ApplicationJettyRunner.java
phone-data-management-system-rest-web/src/main/resources/: application-context.xml  data-application-context.xml  data-h2-application-context.xml  jdbc-h2.properties  jdbc.properties  web-application-context.xml
phone-data-management-system-rest-web/src/main/resources/dll/inserts/: initializeSchema.sql
phone-data-management-system-rest-web/src/test/java/de/alpharogroup/phone/data/management/system/: ApplicationJettyRunner.java
src/launch/: ApplicationJettyRunner phone-data-management-system.launch  phone-data-management-system clean deploy.launch  phone-data-management-system clean install.launch  phone-data-management-system eclipse clean eclipse eclipse clean install.launch  phone-data-management-system javadoc.launch  phone-data-management-system update-license-header.launch  phone-data-management-system-init  clean install create-db.launch  phone-data-management-system-init  clean install create-empty-db create-db.launch
