<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>persistence-api</artifactId>
		<version>3.28.0</version>
		<relativePath />
	</parent>

	<artifactId>phone-data-management-system</artifactId>
	<packaging>pom</packaging>
	<version>3.11.0</version>
	<inceptionYear>2015</inceptionYear>

	<name>${project.artifactId}</name>

	<description>
		Parent project that holds module projects for the persistence of address data.
	</description>

	<url>https://github.com/lightblueseas/phone-data-management-system</url>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/phone-data-management-system.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/phone-data-management-system.git</developerConnection>
		<url>git:@github.com:lightblueseas/phone-data-management-system.git</url>
	</scm>
	
	<developers>

		<developer>
			<id>astrapi69</id>
			<name>Asterios Raptis</name>
			<timezone>Berlin</timezone>
			<roles>
				<role>Project manager</role>
				<role>Developer</role>
			</roles>
		</developer>

	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/phone-data-management-system</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/phone-data-management-system/issues</url>
	</issueManagement>

	<modules>
		<module>phone-data-management-system-entities</module>
		<module>phone-data-management-system-business</module>
		<module>phone-data-management-system-init</module>
		<module>phone-data-management-system-domain</module>
		<module>phone-data-management-system-rest-api</module>
		<module>phone-data-management-system-rest-client</module>
		<module>phone-data-management-system-rest-web</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<!-- PROJECT-DATA DEPENDENCIES -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>phone-data-management-system-entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>phone-data-management-system-rest-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>phone-data-management-system-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>phone-data-management-system-business</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>
